{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAKASHI\\SQLEXPRESS;Database=CustomerManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerManagement"
  },
  "FeatureFlags": {
    "UseMongoDb": true,
    "RunMigrationOnStartup": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "admin",
    "Password": "admin123"
  },
  "Jwt": {
    "Key": "db5f9eed95c98f9993a48500c5aa4ba7",
    "Issuer": "local",
    "Audience": "local",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
