{
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "Customer_Mangment-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" },
          { "X-Forwarded": "Set" }
        ]
      },
      "route-connect": {
        "ClusterId": "IdentityServer-cluster",
        "Match": {
          "Path": "/connect/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "Customer_Mangment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7279"
          }
        }
      },
      "IdentityServer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7278"
          }
        }
      }
    }
  },
  "Auth": {
    "Authority": "https://localhost:7278",
    "IntrospectionSecret": "api-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}